# BasicCRUDwithDapa

./: DapperDemo.sln
DapperDemo/: DapperDemo.csproj  Startup.cs
DapperDemo.Core/Model/: Developer.cs
DapperDemo.DataAccess.Dapper/: DapperDemo.DataAccess.Dapper.csproj
DapperDemo.DataAccess.Dapper/Repository/: IDeveloperRepository.cs
DapperDemo.DataAccess.Dapper/Repository/Implementation/: DeveloperRepository.cs
DapperDemo.Services/: DapperDemo.Services.csproj
DapperDemo.Services/Implementation/: DeveloperService.cs
DapperDemo.Services/Interface/: IDeveloperService.cs
DapperDemo/Controllers/: CompanyController.cs  DevelopersController.cs
DapperDemo/Data/: AppDbContext.cs
DapperDemo/GlobalException/: ErrorHandlerMiddleware.cs
DapperDemo/GlobalException/ErrorModel/: ApiResponse.cs  CustomException.cs
DapperDemo/Migrations/: 20220301090422_Initial-Migration.Designer.cs  20220301090422_Initial-Migration.cs  AppDbContextModelSnapshot.cs
DapperDemo/Properties/: launchSettings.json
DapperDemo/Repository/: CompanyRepositoryDP.cs  CompanyRepositoryEF.cs  ICompanyRepository.cs
